T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AND=23
LT=24
PLUS=25
MINUS=26
TIMES=27
POWER=28
NOT=29
LSB=30
RSB=31
DOTLENGTH=32
LP=33
RP=34
RETURN=35
EQ=36
Final=37
BooleanLiteral=38
IntegerLiteral=39
NullLiteral=40
Identifier=41
String=42
Override=43
WS=44
MULTILINE_COMMENT=45
LINE_COMMENT=46
'class'=1
'{'=2
'}'=3
'public'=4
'static'=5
'void'=6
'main'=7
'inherits'=8
'implements'=9
','=10
'interface'=11
';'=12
'boolean'=13
'number'=14
'private'=15
'if'=16
'else'=17
'while'=18
'print'=19
'.'=20
'new'=21
'this'=22
'&&'=23
'<'=24
'+'=25
'-'=26
'*'=27
'**'=28
'<>'=29
'['=30
']'=31
'.length'=32
'('=33
')'=34
'ret'=35
'='=36
'final'=37
'null'=40
'@Override'=43
