token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'inherits'
'implements'
','
'interface'
';'
'boolean'
'number'
'private'
'if'
'else'
'while'
'print'
'.'
'new'
'this'
'&&'
'<'
'+'
'-'
'*'
'**'
'<>'
'['
']'
'.length'
'('
')'
'ret'
'='
'final'
null
null
'null'
null
null
'@Override'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
LT
PLUS
MINUS
TIMES
POWER
NOT
LSB
RSB
DOTLENGTH
LP
RP
RETURN
EQ
Final
BooleanLiteral
IntegerLiteral
NullLiteral
Identifier
String
Override
WS
MULTILINE_COMMENT
LINE_COMMENT

rule names:
program
mainClass
mainMethod
classDeclaration
interfaceDeclaration
interfaceMethodDeclaration
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
javaType
returnType
accessModifier
statement
ifBlock
elseBlock
whileBlock
expression


atn:
[4, 1, 46, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 138, 8, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 156, 8, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 334, 8, 20, 10, 20, 12, 20, 337, 9, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 2, 0, 4, 4, 15, 15, 2, 0, 13, 14, 41, 41, 385, 0, 42, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 41, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 3, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 41, 0, 0, 65, 66, 5, 34, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 32, 16, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 79, 5, 41, 0, 0, 77, 78, 5, 8, 0, 0, 78, 80, 5, 41, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 90, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 87, 5, 41, 0, 0, 83, 84, 5, 10, 0, 0, 84, 86, 5, 41, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 5, 2, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 41, 0, 0, 109, 113, 5, 2, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 3, 30, 15, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 41, 0, 0, 129, 131, 5, 33, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 12, 0, 0, 135, 11, 1, 0, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 37, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 24, 12, 0, 143, 146, 5, 41, 0, 0, 144, 145, 5, 36, 0, 0, 145, 147, 3, 40, 20, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 41, 0, 0, 152, 153, 5, 12, 0, 0, 153, 15, 1, 0, 0, 0, 154, 156, 5, 43, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 41, 0, 0, 162, 164, 5, 33, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 3, 0, 0, 170, 17, 1, 0, 0, 0, 171, 176, 3, 20, 10, 0, 172, 173, 5, 10, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 41, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 12, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 197, 3, 26, 13, 0, 195, 197, 5, 41, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 30, 0, 0, 199, 201, 5, 31, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 205, 5, 13, 0, 0, 203, 205, 5, 14, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 209, 3, 24, 12, 0, 207, 209, 5, 6, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 216, 5, 2, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 259, 5, 3, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 34, 0, 0, 224, 227, 3, 34, 17, 0, 225, 226, 5, 17, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 259, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 38, 19, 0, 234, 259, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 34, 0, 0, 239, 240, 5, 12, 0, 0, 240, 259, 1, 0, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 12, 0, 0, 245, 259, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 12, 0, 0, 253, 259, 1, 0, 0, 0, 254, 259, 3, 14, 7, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 12, 0, 0, 257, 259, 1, 0, 0, 0, 258, 212, 1, 0, 0, 0, 258, 220, 1, 0, 0, 0, 258, 229, 1, 0, 0, 0, 258, 235, 1, 0, 0, 0, 258, 241, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 3, 32, 16, 0, 261, 35, 1, 0, 0, 0, 262, 263, 3, 32, 16, 0, 263, 37, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 39, 1, 0, 0, 0, 266, 267, 6, 20, -1, 0, 267, 268, 5, 29, 0, 0, 268, 300, 3, 40, 20, 17, 269, 270, 5, 21, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 31, 0, 0, 274, 300, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 281, 5, 39, 0, 0, 277, 278, 5, 10, 0, 0, 278, 280, 5, 39, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 300, 5, 3, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 33, 0, 0, 288, 300, 5, 34, 0, 0, 289, 300, 5, 39, 0, 0, 290, 300, 5, 38, 0, 0, 291, 300, 5, 40, 0, 0, 292, 300, 5, 41, 0, 0, 293, 300, 5, 42, 0, 0, 294, 300, 5, 22, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 34, 0, 0, 298, 300, 1, 0, 0, 0, 299, 266, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 346, 1, 0, 0, 0, 301, 302, 10, 13, 0, 0, 302, 303, 5, 28, 0, 0, 303, 345, 3, 40, 20, 14, 304, 305, 10, 12, 0, 0, 305, 306, 5, 27, 0, 0, 306, 345, 3, 40, 20, 13, 307, 308, 10, 11, 0, 0, 308, 309, 5, 25, 0, 0, 309, 345, 3, 40, 20, 12, 310, 311, 10, 10, 0, 0, 311, 312, 5, 26, 0, 0, 312, 345, 3, 40, 20, 11, 313, 314, 10, 9, 0, 0, 314, 315, 5, 24, 0, 0, 315, 345, 3, 40, 20, 10, 316, 317, 10, 8, 0, 0, 317, 318, 5, 23, 0, 0, 318, 345, 3, 40, 20, 9, 319, 320, 10, 21, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 31, 0, 0, 323, 345, 1, 0, 0, 0, 324, 325, 10, 20, 0, 0, 325, 345, 5, 32, 0, 0, 326, 327, 10, 19, 0, 0, 327, 328, 5, 20, 0, 0, 328, 329, 5, 41, 0, 0, 329, 338, 5, 33, 0, 0, 330, 335, 3, 40, 20, 0, 331, 332, 5, 10, 0, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 5, 34, 0, 0, 341, 342, 10, 18, 0, 0, 342, 343, 5, 20, 0, 0, 343, 345, 5, 41, 0, 0, 344, 301, 1, 0, 0, 0, 344, 304, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 310, 1, 0, 0, 0, 344, 313, 1, 0, 0, 0, 344, 316, 1, 0, 0, 0, 344, 319, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 34, 45, 47, 70, 79, 87, 90, 96, 102, 113, 119, 125, 131, 137, 140, 146, 155, 158, 164, 176, 185, 192, 196, 200, 204, 208, 216, 227, 258, 281, 299, 335, 338, 344, 346]